// out: ../css/main.css, compress: true
@bg: linear-gradient(120deg, #1FAF4D, #0B6E4F);
@bg-fix1: linear-gradient(120deg, #1ca049, #189a4d);
@bg-fix2: linear-gradient(120deg, #107b4a, #0d744f);

@area-bg: rgba(0,0,0,.03);
@area-shadow-bg: rgba(0,0,0,.06);

@scale: .5;
@width: @scale * 1.3;
@height: @scale * 1;

html, body {
    background: linear-gradient(180deg, #000, #232a30, #0e1318);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
.container {
    position: absolute;
    left: calc(~"25% - 300px");
    top: calc(~"25% - 225px");
}
.pitch {
    z-index: 0;
    left: calc(~"50%" - 500px * @width);
    top: calc(~"50%" - 500px * @height);

    width: 1000px * @width;
    height: 1000px * @height;
    background: @bg;
    position: relative;
    box-shadow: 0 0 0 2pt * @scale #fff;

    transform: perspective(500px) rotateX(20deg) scaleX(2 )translateZ(10px);
    transform-style: preserve-3d;

    border-radius: 10px;
    &::after {
        transform: translateZ(-20px) translateY(10px);
        position: relative;
        z-index: -1000;
        content: '';
        display: block;
        background: rgba(0,0,0,.5);
        width: 1000px * @width;
        height: 1000px * @height;
        border-radius: 10px;
        box-shadow: 0 0 20pt 30pt * @scale rgba(0,0,0,.5);

    }
    .c {
        position: absolute;
        z-index: 10;
        width: 20% / @width * @scale;
        height: 20% / @height * @scale;
        border-radius: 50%;
        box-shadow: 0 0 0 2pt * @scale #fff;
        top: 40%;
        &.center {
            left: 50%;
            transform: translateX(-50%);
        }
        &.left {
            left: 2% / @width * @scale;
        }
        &.right {
            right: 2% / @width * @scale;
        }
    }
    .p {
        position: absolute;
        z-index: 30;
        width: 18% / @width * @scale;
        height: 44% / @height * @scale;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 0 0 2pt * @scale #fff;
        &.left {
            left: 0;
            border-left: none;
        }
        &.right {
            right: 0;
            border-right: none;
        }
    }
    .p-bg {
        position: absolute;
        z-index: 20;
        width: 18% / @width * @scale;
        height: 44% / @height * @scale;
        top: 50%;
        transform: translateY(-50%);
        &.left {
            left: 0;
            background: @bg-fix1;
        }
        &.right {
            right: 0;
            background: @bg-fix2;
        }
    }
    .g {
        position: absolute;
        z-index: 20;
        width: 6% / @width * @scale;
        height: 20% / @height * @scale;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 0 0 2pt * @scale #fff;
        &.left {
            left: 0;
            border-left: none;
        }
        &.right {
            right: 0;
            border-right: none;
        }
    }
    .m {
        position: absolute;
        z-index: 20;
        width: 5px * @scale;
        height: 5px * @scale;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        box-shadow: 0 0 0 1pt #fff;
        background-color: #fff;
        &.center {
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &.left {
            left: 12% / @width * @scale;
        }
        &.right {
            right: 12% / @width * @scale;
        }
    }
    .hw {
        position: absolute;
        z-index: 20;
        width: 2px * @scale;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
    }
    .area, .area-shadow {
        position: relative;
        z-index: 20;
        display: block;
        width: 4.1666666%;
        height: 100%;
        background: @area-bg;
        padding: 0;
        float: left;
    }
    .area-shadow {
        background: @area-shadow-bg;
    }
    b {
        position: absolute;
        z-index: 40;
        width: 10px * @scale;
        height: 10px * @scale;
        background-color: rgba(0,0,0,0.1);
        display: block;
        border-radius: 50%;
        left: calc(~"50%" - 5px * @scale);
        top: calc(~"50%" - 5px * @scale);
        transform: perspective(20px);
        &::after {
            content: '';
            width: 10px * @scale;
            height: 10px * @scale;
            //background: linear-gradient(180deg, #aaa, #777);
            background-image: url("images/ball.png");
            background-size: 10px * @scale;
            display: block;
            border-radius: 50%;
            transform: translateY(-5px) scaleY(1) scaleY(2);
        }
    }
    p {
        position: absolute;
        z-index: 50;
        margin: 0;
        width: 20px * @scale;
        height: 20px * @scale;
        padding: 0;
        background-color: rgba(0,0,0,0.1);
        border-radius: 50%;
        left: calc(~"50%" - 10px * @scale);
        top: calc(~"50%" - 10px * @scale);
        transform: perspective(20px);
        &::after {
            content: '';
            width: 20px * @scale;
            height: 20px * @scale;
            background: linear-gradient(180deg, #fff, #ccc);
            display: block;
            border-radius: 50%;
            transform: translateY(-10px) scaleY(1) scaleY(2);
        }
    }
    .pulse {
        animation: pulse 1s ease;
    }
    @keyframes pulse {
        0% {
            background: rgba(0,0,0,0);
        }
        100% {
            background: @area-bg;
        }
    }
}
